x = 34

print('дратути')
if x < 0:
    print('Меньше нуля') #не выводится тк условие не выполнено
print('дотвидания')

#примеры

a, b = 10, 5

if  a > b:
    print('a > b')

if a > b and a > 0:
    print('Успех')

if (a > b) and (a > 0 or b < 1000):
    print('Успех')

if 5 < b and b < 10:
    print('Успех') #успешного выполнения не будет тк переменная "b" не больше 5

# сравнение списков, строк, чисел и тд

if '34' > '120':
    print('Успех')

if '123' > '12':
    print('Успех')

if 34 < 120:
    print('Успех')

if [1, 2] < [2, 2]:
    print('Успех')

#что нельзя сравнивать - разные типы

#if '6' > 5:
#    print('Успех') #ошибка, тк разные типы данных

#if [5, 6] > 5:
#    print('Успех') #аналогично примеру выше, разные типы данных

if '6' != 5:
    print('Успех') # но в данном случае соблюдено условие что данные не равны друг другу каких бы они типов небыли
    #к примеру условие ниже

if [5, 6] != 5:
    print('OK')

